* {
  scroll-behavior: smooth;
}
body {
  background-image: url(images/simenmountains.jpg);
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.logo {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(29, 176, 233, 0.9);
  position: fixed;
  z-index: 101;
}
h3 {
  border: 5px solid white;
  border-radius: 36px;
  padding: 5px 25px;
}
/* slide-images */
.carousel slide {
  width: 100%;
  height: 350px;
}
.main-slide-images {
  width: 100%;
  height: 500px;
}
.slide-main-img {
  width: 100%;
  height: 100%;
  background-image: url(images/lalibela.jpeg);
  background-position: center;
  background-size: cover;
}
.carousel-inner {
  width: 100%;
  height: 500px;
}
.d-block w-100 {
  background-position: bottom;
  background-size: cover;
}
/* title */
h2 {
  position: absolute;
  z-index: 100;
  margin-top: 15%;
  margin-left: 22%;
  text-align: center;
  color: white;
}
.title {
  font-weight: bold;
  color: gold;
}
/* menu */
.header {
  width: 100%;
  height: 70px;
  background: rgba(8, 17, 11, 0.9);
  position: sticky;
  top: 71px;
  z-index: 100;
}
nav {
  width: 100%;
  height: 100%;
}
ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
ul li a {
  text-decoration: overline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
/* empty-space1 */
.empty-space1,
.empty-space2,
.empty-space3,
.empty-space4,
.empty-space5,
.empty-space6 {
  width: 100%;
  height: 150px;
  margin-top: 1%;
}
/* cards with icons */
.card-whyUs {
  width: 100%;
}
.card-body-frame {
  width: 100%;
  height: 580px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 340px;
  height: 270px;
  box-shadow: 3px 4px 5px black;
  background: rgba(53, 64, 84, 0.9);
  color: silver;
  margin-left: 1%;
}
.cardwithicon-title {
  text-align: center;
  color: white;
  background: rgba(43, 64, 62, 0.5);
  padding: 10px 0px;
}
#icon {
  font-size: 60px;
  color: rgba(124, 245, 186, 0.7);
}
/* slide offers with icons */
.slide-offers {
  width: 100%;
  min-height: 80vh;
}
#carouselExampleIndicators {
  width: 100%;
  min-height: 400px;
}
.carousel-content {
  width: 100%;
  height: 400px;
  background: rgba(53, 64, 84, 0.9);
}
.carousel-icons-frame {
  min-width: 30%;
  min-height: 10%;
  position: absolute;
  margin-left: 70%;
  background: rgba(128, 151, 85, 0.5);
}
.carousel-days {
  width: 12%;
  min-height: 10%;
  position: relative;
  top: 70%;
  background: rgba(128, 151, 85, 0.5);
}
/* inside slide icons */
.carousel-icons-frame {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}
/* #inside-icon {
  font-size: 25px;
  color: white;
}
#inside-icon1 {
  font-size: 25px;
  color: white;
} */
/* arbaminch part styling for javascript, calendar */
#inside-iconArbaCal {
  font-size: 25px;
  color: white;
}
#inside-iconArbaCal:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* time */
#inside-iconArbaTime {
  font-size: 25px;
  color: white;
}
#inside-iconArbaTime:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/*plane*/
#inside-iconArbaPlane {
  font-size: 25px;
  color: white;
}
#inside-iconArbaPlane:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/*pin*/
#inside-iconArbaPin {
  font-size: 25px;
  color: white;
}
#inside-iconArbaPin:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}

/* ertale part styling */
#inside-iconErtale {
  font-size: 25px;
  color: white;
}
#inside-iconErtale:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconErTime {
  font-size: 25px;
  color: white;
}
#inside-iconErTime:hover {
  width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconErPlane {
  font-size: 25px;
  color: white;
}
#inside-iconErPlane:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconErPin {
  font-size: 25px;
  color: white;
}
#inside-iconErPin:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* styling & hover parcs  */
#inside-iconParcCal {
  font-size: 25px;
  color: white;
}
#inside-iconParcCal:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconParcTime {
  font-size: 25px;
  color: white;
}
#inside-iconParcTime:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconParcPlane {
  font-size: 25px;
  color: white;
}
#inside-iconParcPlane:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
#inside-iconParcPin {
  font-size: 25px;
  color: white;
}
#inside-iconParcPin:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* styling simens parc */
/* simens calendar */
#inside-iconMountCal {
  font-size: 25px;
  color: white;
}
#inside-iconMountCal:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* time */
#inside-iconMountTime {
  font-size: 25px;
  color: white;
}
#inside-iconMountTime:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* plane */
#inside-iconMountPlane {
  font-size: 25px;
  color: white;
}
#inside-iconMountPlane:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* pin */
#inside-iconMountPin {
  font-size: 25px;
  color: white;
}
#inside-iconMountPin:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* styling tana monasteries*/
/* tana calendar */
#inside-iconTanaCal {
  font-size: 25px;
  color: white;
}
#inside-iconTanaCal:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* time */
#inside-iconTanaTime {
  font-size: 25px;
  color: white;
}
#inside-iconTanaTime:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* plane */
#inside-iconTanaPlane {
  font-size: 25px;
  color: white;
}
#inside-iconTanaPlane:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* pin */
#inside-iconTanaPin {
  font-size: 25px;
  color: white;
}
#inside-iconTanaPin:hover {
  min-width: 120px;
  min-height: 25px;
  background: rgba(18, 51, 75, 0.5);
}
/* inside days icons */
.carousel-days {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 1%;
  z-index: 100;
}
/* offer-slide images */
.offer-images {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 15%;
  left: 15%;
}
/* special offer slide with text */
.special-offer-slide {
  width: 100%;
  margin-top: 1%;
}
#carouselExampleCaptions {
  width: 100%;
  height: 400px;
}
.spec-offer-content {
  width: 100%;
  height: 400px;
  background: rgba(53, 64, 84, 0.9);
}
.specOfferText {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1%;
}
.specOffImg {
  width: 60%;
  height: 70%;
  margin-left: 20%;
}
/* testimonies part */
.allTestimonies {
  width: 100%;
  min-height: 400px;
  background: rgba(53, 64, 84, 0.9);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1%;
}
.firstTestimony {
  width: 320px;
  height: 370px;
  box-shadow: 2px 5px 7px white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1%;
}
.testimony-image1 {
  width: 35%;
  height: 35%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(images/danakil.jpeg);
  background-position: center;
  background-size: cover;
}
.testimony-text1 {
  width: 90%;
  height: 50%;
  border-radius: 10px;
  background: rgba(27, 57, 77, 0.4);
  box-shadow: 3px 5px 7px silver;
  padding: 10px 10px;
  color: silver;
  padding: 10px 10px;
}
.secondTestimony {
  width: 320px;
  height: 370px;
  box-shadow: 2px 5px 7px white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1%;
}
.testimony-image2 {
  width: 35%;
  height: 35%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(images/tanaislands.jpg);
  background-position: center;
  background-size: cover;
}
.testimony-text2 {
  width: 90%;
  height: 50%;
  border-radius: 10px;
  background: rgba(27, 57, 77, 0.4);
  box-shadow: 3px 5px 7px silver;
  padding: 10px 10px;
  color: silver;
}
.thirdTestimony {
  width: 320px;
  height: 370px;
  box-shadow: 2px 5px 7px white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1%;
}
.testimony-image3 {
  width: 35%;
  height: 35%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: url(images/giorgis.jpg);
  background-position: center;
  background-size: cover;
}
.testimony-text3 {
  width: 90%;
  height: 50%;
  border-radius: 10px;
  background: rgba(27, 57, 77, 0.4);
  box-shadow: 3px 5px 7px silver;
  padding: 10px 10px;
  color: silver;
  padding: 10px 10px;
}
/* contact us part */
.contactUs {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(53, 64, 84, 0.9);
  margin-left: 25%;
  border-bottom: 5px solid silver;
}
.contact-text {
  color: silver;
  margin-top: 4%;
}
.contact-form {
  width: 350px;
}

/* copyright */
.copyRight {
  text-align: center;
  font-size: 20px;
  height: 70px;
  padding-top: 20px;
  color: black;
  background: white;
}
/* javaScript styling */
.clickEffectCalendar {
  display: none;
}
.clickEffectTime {
  display: none;
}
/* footer */
h6 {
  font-size: 20px;
  text-align: center;
  color: white;
}
.footer {
  width: 100%;
  min-height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(8, 1, 5, 0.9);
}
.topAttractionsLink {
  width: 300px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  border-right: 3px solid silver;
  justify-content: space-evenly;
}
.socialMedia {
  width: 340px;
  min-height: 340px;
  border-right: 3px solid silver;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.facebook,
.instagram,
.whatsup {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(83, 107, 236, 0.5);
}
.facebook:hover {
  background: rgba(83, 107, 236, 0.2);
}
.instagram:hover {
  background: rgba(83, 107, 236, 0.2);
}
.whatsup:hover {
  background: rgba(83, 107, 236, 0.2);
}
#faceIcon,
#instIcon,
#whatsIcon {
  margin: 30% 30%;
  color: white;
  font-size: 22px;
}
.fullAddress {
  width: 340px;
  min-height: 340px;
  border-right: 3px solid silver;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.addressWzIcon,
.emailWzIcon,
.cityWzIcon,
.phoneWzIcon,
.timeWzIcon,
.calendarWzIcon {
  display: flex;
}
h7 {
  font-size: 18px;
  margin-left: 40px;
  color: green;
}
#homeIcon,
#mapIcon,
#mobileIcon,
#ariaIcon,
#clockIcon,
#calendarIcon {
  font-size: 30px;
  color: white;
}
/* goup */
.goUp {
  margin-left: 2%;
  bottom: 80px;
  font-size: 40px;
  position: fixed;
  z-index: 100;
}
#goUp {
  color: green;
}
#goUp:hover {
  color: tomato;
}

/* media query */
@media only screen and (max-width: 600px) {
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  #carouselExampleInterval {
    width: 100%;
    height: 70vh;
  }
  .title {
    font-size: 22px;
  }
  h2 {
    position: absolute;
    margin-top: 35%;
    margin-left: 3%;
    font-size: 18px;
  }
  .carousel-inner {
    width: 100%;
    height: 70vh;
  }
  .header {
    width: 100%;
    height: 60px;
    background: rgba(8, 17, 11, 0.9);
    position: sticky;
    top: 71px;
    z-index: 100;
  }
  .card-whyUs {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5px;
  }
  .card-body-frame {
    width: 96%;
  }
  .card-body {
    width: 100%;
    height: 250px;
    margin-top: 5px;
  }
  .empty-space2 {
    margin-top: 5px;
  }
  .slide-offers {
    margin-top: 5px;
    width: 96%;
    min-height: 80vh;
    margin-left: 2%;
    margin-top: 200%;
  }
  .carousel-icons-frame {
    min-width: 50%;
    min-height: 10%;
    position: absolute;
    margin-left: 50%;
    background: rgba(128, 151, 85, 0.5);
  }
  .carousel-days {
    min-width: 50%;
    min-height: 12%;
    top: 70%;
    padding-top: 3%;
    background: rgba(128, 151, 85, 0.5);
  }
  .special-offer-slide {
    width: 96%;
    min-height: 400px;
    margin-left: 2%;
  }
  .offer-images {
    height: 50%;
  }
  .carousel-inner {
    width: 100%;
    min-height: 400px;
  }
  .spec-offer-content {
    width: 100%;
    min-height: 400px;
  }
  #carouselExampleCaptions {
    min-height: 400px;
  }
  .specOffImg {
    height: 50%;
    margin-top: 5%;
  }
  .testimonies {
    width: 96%;
    margin-left: 2%;
  }
  .contactUs {
    width: 96%;
    margin-left: 2%;
  }
  .footer {
    width: 96%;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .topAttractionsLink {
    width: 100%;
    border: none;
    box-shadow: 0px 0px 3px 0px silver;
    padding-left: 4%;
  }
  .socialMedia {
    width: 100%;
    border: none;
    box-shadow: 0px 0px 3px 0px silver;
  }
  .fullAddress {
    width: 100%;
    border: none;
    padding-left: 4%;
  }
}
